<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".activities.SignUp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="@color/silver"
        android:text="SIGN UP"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/corners"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="@color/white"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.168">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="NAME"
            android:textColorHint="@color/white"

            android:textSize="14dp">

        </EditText>

        <EditText
            android:id="@+id/cnic"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="CNIC"
            android:textColorHint="@color/white"

            android:textSize="14dp">

        </EditText>

        <EditText
            android:id="@+id/email"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="EMAIL"
            android:textColorHint="@color/white"

            android:textSize="14dp">

        </EditText>

        <EditText
            android:id="@+id/password"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"

            android:gravity="center"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:textSize="14dp">

        </EditText>

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="CONFIRM PASSWORD"
            android:textColorHint="@color/white"

            android:textSize="14dp">

        </EditText>


    </LinearLayout>

    <Button
        android:id="@+id/register_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/button"
        android:text="REGISTER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </Button>

    <Button
        android:id="@+id/login_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="Already Registerd...??   Click Here"

        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_Button">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>