<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity2">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_gradient"
        app:tabTextColor="@color/white"
        android:id="@+id/tablayout">
        
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="HOME">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BALLOT PAGE">

        </com.google.android.material.tabs.TabItem>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:id="@+id/viewpager"
        android:background="@drawable/gradient"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout">


    </androidx.viewpager2.widget.ViewPager2>



</RelativeLayout>